KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_DATABASE_NAME=iudx_keycloak
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_USER=iudx_keycloak_user
KEYCLOAK_DATABASE_PASSWORD=iudx-keycloak
KEYCLOAK_ADMIN_USER=iudx_admin
KEYCLOAK_ADMIN_PASSWORD=iudx_password
